<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout  
android:layout_width="fill_parent"  
android:layout_height="fill_parent"  
android:background="#fffafa"
xmlns:android="http://schemas.android.com/apk/res/android"  
>  
	<com.viga.app.manager.VideoView
	    android:id="@+id/vv"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    
	</com.viga.app.manager.VideoView>
	
	<LinearLayout
	    android:id="@+id/control"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:gravity="center"
	    android:background="@color/control_back"
	    android:layout_alignParentBottom="true"
	    >
	    <LinearLayout 
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_horizontal"
		    android:layout_marginTop="5dip"
		    android:layout_marginBottom="5dip"
	    >
		    <TextView
		    	android:id="@+id/has_played"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_gravity="center_vertical"
		    	android:text="00:00:00"
		    />
		    <SeekBar 
		    	android:id="@+id/seekbar"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:paddingLeft="5dip"
		    	android:paddingRight="5dip"
		    	android:layout_marginLeft="10dip"
		    	android:layout_marginRight="10dip"
		    	android:layout_weight="1"
		    />
		    <TextView
		    	android:id="@+id/duration"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_gravity="center_vertical"
		    	android:text="00:00:00"
			/>
		</LinearLayout>
		
		<LinearLayout 
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:background="#0000003D"   
	    >
		     
		    <ImageButton
		    	android:id="@+id/button1"
		    	android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:layout_weight="1"
			    android:scaleType="fitCenter"
			    android:background="#0000003D" 
			    android:src="@drawable/play"
		    />
	   
	    </LinearLayout>
	</LinearLayout>
	
</RelativeLayout>