<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/background">
    
    <FrameLayout 
	    android:id="@+id/imageView"  
	    android:layout_height="fill_parent" 
	    android:layout_width="fill_parent"
	   	>	    
	</FrameLayout>
    
    <RelativeLayout 
        android:id="@+id/bns"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        
        >

        <ImageButton 
	        android:id="@+id/startBn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="10dp"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/icon_bn_start"
	        android:contentDescription="start"/>
	    
	    <ImageButton 
	        android:id="@+id/stopBn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/startBn"
	        android:layout_marginTop="15dp"
	        android:layout_marginRight="10dp"
	        android:src="@drawable/icon_bn_stop"
	        android:contentDescription="stop"/>
        
    </RelativeLayout>

</RelativeLayout>