<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout_direction_bar"
    android:layout_width="fill_parent"
    android:layout_height="55dip"
    android:background="@drawable/bg_footer"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="3dp" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/ImageView_tab0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/common_string_tab_0"
            android:src="@drawable/tab_0" />

        <TextView
            android:id="@+id/msg_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/tip_number"
            android:gravity="center"
            android:padding="1dp"
            android:textSize="8sp"
            android:text="0"
            android:visibility="invisible"
            android:textColor="@drawable/white" />
    </FrameLayout>

    <ImageView
        android:id="@+id/ImageView_tab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:contentDescription="@string/common_string_tab_1"
        android:src="@drawable/tab_1" />

    <ImageView
        android:id="@+id/ImageView_tab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:contentDescription="@string/common_string_tab_2"
        android:src="@drawable/tab_2" />

    <ImageView
        android:id="@+id/ImageView_tab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:contentDescription="@string/common_string_tab_3"
        android:src="@drawable/tab_3" />

</LinearLayout>