<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:background="@android:color/white"
    >

    <ImageView
        android:id="@+id/item_setting_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="6dp" 
        android:contentDescription="@string/app_name"/>
    
    
    <RelativeLayout 
        android:layout_toRightOf="@id/item_setting_iv"	
    	android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
    	android:background="@android:color/white"
    >
        <TextView
	        android:id="@+id/item_setting_tv_weibo"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:padding="8dip"
	        android:textColor="@android:color/black"
	        android:textSize="15sp" />
        
         <ImageView
	        android:id="@+id/item_setting_iv_arrow"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dip"
	        android:background="@drawable/arrow" 
	        android:contentDescription="@string/app_name"/>
         
        <TextView
	        android:id="@+id/item_setting_tv_isbind"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_centerVertical="true"
	        android:layout_toLeftOf="@id/item_setting_iv_arrow"
	        android:layout_toRightOf="@id/item_setting_tv_weibo"
	        android:padding="8dip"
	        android:textColor="#99dded"
	        android:textSize="16sp" 
	        android:gravity="center"/>
        
    </RelativeLayout>


</RelativeLayout>