<?xml version="1.0" encoding="utf-8"?>

<!-- ListView的头部 -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="#FFFFFFFF"
 >
  
  <!-- 内容 -->
  <RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/foot_contentLayout"
  android:paddingLeft="30dp"
  >
  
  <!-- 箭头图像、进度条 -->
  <FrameLayout
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentLeft="true"
  android:layout_centerVertical="true"
  >
  
  <!-- 箭头 -->
  <ImageView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:src="@drawable/pushtorefresh"
  android:id="@+id/foot_arrowImageView"

  />

  <!-- 进度条 -->
  <ProgressBar
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  style="@android:style/Widget.ProgressBar.Small"
  android:layout_gravity="center"
  android:id="@+id/foot_progressBar"
  android:visibility="gone"
  />
  
  </FrameLayout>
  
  <!-- 提示 -->
  <LinearLayout
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerHorizontal="true"
  android:orientation="vertical"
  android:gravity="center_horizontal"
  >
  
  <!-- 提示 -->
  <TextView
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:text="上推获取更多"
  android:textSize="16sp"
  android:id="@+id/foot_tipsTextView"
  />
  
  </LinearLayout>
  
  
  </RelativeLayout>
  
  
</LinearLayout>
