<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/about_bg"
    android:orientation="vertical" >

    <include
        android:layout_alignParentTop="true"
        layout="@layout/custom_title" />

    <FrameLayout
        android:id="@+id/layout_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RelativeLayout_bottom"
        android:layout_below="@+id/Common_title_bar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp" >

        <EditText
            android:id="@+id/trans_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_focused"
            android:gravity="top"
            android:hint="@string/transfer_content"
            android:lines="8"
            android:maxLength="140"
            android:padding="10dp"
            android:scrollbars="none"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="190dp"
            android:paddingTop="120dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transfer_last"
                android:textColor="@drawable/gray"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transfer_140"
                android:textColor="@drawable/gray"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transfer_word"
                android:textColor="@drawable/gray"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/trans_titile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_et"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/transfer_to"
        android:textColor="@drawable/gray"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/trans_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trans_titile"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000" >
    </ListView>

</RelativeLayout>