<?xml version="1.0" encoding="utf-8"?>    
<LinearLayout    
    xmlns:android="http://schemas.android.com/apk/res/android"    
    android:orientation="vertical"    
    android:layout_width="fill_parent"    
    android:layout_height="fill_parent">      
    <SurfaceView android:id="@+id/videoView"    
        android:visibility="visible"     
        android:layout_width="320px"     
        android:layout_height="240px">    
    </SurfaceView>    
        
    <RelativeLayout    
        android:layout_width="fill_parent"    
        android:layout_height="wrap_content">      
        <Button    
          android:layout_width="wrap_content"    
          android:layout_height="wrap_content"    
          android:text="录制"    
          android:id="@+id/start"/>      
        <Button    
          android:layout_width="wrap_content"    
          android:layout_height="wrap_content"    
          android:layout_toRightOf="@id/start"    
          android:text="停止"    
          android:id="@+id/stop"/>      
    </RelativeLayout>    
</LinearLayout>   